[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://actors/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ui/", "res://tile_maps/", "res://texture/", "res://sounds/", "res://singleton/", "res://shaders/", "res://scripts/", "res://resources/", "res://prefebs/", "res://levels/", "res://assets/", "res://actors/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://ui/start_screen.tscn", "res://levels/world_1.tscn", "res://prefebs/warning_sign.tscn", "res://prefebs/dialog_box.tscn", "res://actors/mamaeNana.tscn", "res://prefebs/ballon.tscn", "res://prefebs/button.tscn", "res://actors/player.tscn")
current_scene="res://levels/world_1.tscn"
center_split_offset=-197
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://scripts/ballon.gd", "res://scripts/button.gd", "res://scripts/credits_screen.gd", "res://scripts/dialog_box.gd", "res://singleton/dialog_manager.gd", "res://scripts/multicamera.gd", "res://scripts/player.gd", "res://scripts/switch_animation.gd", "res://scripts/warning_sign.gd", "res://scripts/world_1.gd"]
selected_script="res://scripts/player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
