[editor_metadata]

executable_path="C:/Users/Lara Cruz/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://actors/player.tscn", "res://prefebs/button.tscn", "res://prefebs/ballon.tscn", "res://actors/mamaeNana.tscn", "res://prefebs/dialog_box.tscn", "res://prefebs/warning_sign.tscn", "res://levels/world_1.tscn", "res://ui/start_screen.tscn"]
scripts=["res://scripts/multicamera.gd", "res://scripts/switch_animation.gd", "res://scripts/dialog_box.gd", "res://scripts/world_1.gd", "res://scripts/credits_screen.gd", "res://scripts/button.gd", "res://scripts/ballon.gd", "res://singleton/dialog_manager.gd", "res://scripts/warning_sign.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)

[quick_open_dialog]

last_mode=1
