[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("StartButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ExitButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CreditsButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://ui/start_screen.tscn::StyleBoxFlat_nledq", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://ui/start_screen.tscn::StyleBoxFlat_50anp", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://ui/start_screen.tscn::StyleBoxFlat_igmpp", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://ui/start_screen.tscn::StyleBoxFlat_s6cxg", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius", "Shadow")]
nodes_folded=[]
