[folding]

node_unfolds=[NodePath("TileMapLayer/ground"), PackedStringArray("Transform"), NodePath("puzzle_move_platform"), PackedStringArray("Transform"), NodePath("puzzle_move_platform/Button"), PackedStringArray("Transform"), NodePath("puzzle_move_platform/Button2"), PackedStringArray("Transform"), NodePath("puzzle_move_platform/moving_platform11"), PackedStringArray("Transform"), NodePath("puzzle_move_platform2"), PackedStringArray("Transform"), NodePath("puzzle_move_platform2/Button"), PackedStringArray("Transform"), NodePath("puzzle_move_platform2/Button2"), PackedStringArray("Transform"), NodePath("puzzle_move_platform2/moving_platform"), PackedStringArray("Transform"), NodePath("puzzle_move_platform3"), PackedStringArray("Transform"), NodePath("puzzle_move_platform3/Button"), PackedStringArray("Transform"), NodePath("puzzle_move_platform3/moving_platform"), PackedStringArray("Transform"), NodePath("ballon"), PackedStringArray("Transform"), NodePath("MamaeNana"), PackedStringArray("Transform"), NodePath("MamaeNana/warning_sign_Nana"), PackedStringArray("Transform"), NodePath("orangeNpc"), PackedStringArray("Transform"), NodePath("orangeNpc/warning_sign_orange"), PackedStringArray("Transform", "Visibility"), NodePath("Player2"), PackedStringArray("Transform", "Collision"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Camera"), PackedStringArray("Transform", "Limit", "Editor"), NodePath("ParallaxBackground/05"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/05/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/04"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/04/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/03"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/03/cloud"), PackedStringArray("Texture", "Material", "Transform", "Offset"), NodePath("ParallaxBackground/02"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/02/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/01"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/01/texture"), PackedStringArray("Transform", "Offset")]
resource_unfolds=["res://levels/world_1.tscn::Resource_7ab5j", PackedStringArray("Resource"), "res://levels/world_1.tscn::Resource_3hl4r", PackedStringArray("Resource"), "res://levels/world_1.tscn::ShaderMaterial_4aspj", PackedStringArray("Resource")]
nodes_folded=[NodePath("puzzle_move_platform3")]
