[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ExitCreditsButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Creditos"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://ui/credits_screen.tscn::StyleBoxFlat_3edf7", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://ui/credits_screen.tscn::StyleBoxFlat_ygnrc", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://ui/credits_screen.tscn::StyleBoxFlat_phwat", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://ui/credits_screen.tscn::StyleBoxFlat_f5300", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius", "Shadow")]
nodes_folded=[]
