[gd_scene load_steps=5 format=3 uid="uid://bf5lemtiuyq64"]

[ext_resource type="Texture2D" uid="uid://d32se1yhah3fm" path="res://assets/sprites/MamaeNana/mamaeNanaPiscando_idle.png" id="1_f74ds"]
[ext_resource type="Texture2D" uid="uid://dwnmn8gkgbr2f" path="res://assets/sprites/MamaeNana/mamaoNana_idle.png" id="2_wvrks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1vpv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f74ds")
}, {
"duration": 30.0,
"texture": ExtResource("2_wvrks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bygls"]
size = Vector2(18.25, 40.3702)

[node name="MamaeNana" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1vpv2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.306998
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -13.9463)
scale = Vector2(0.993356, 0.889088)
shape = SubResource("RectangleShape2D_bygls")
