[gd_scene load_steps=13 format=3 uid="uid://c1cx73f63f2yy"]

[ext_resource type="Script" uid="uid://bb60e6vcq4jyr" path="res://scripts/npc.gd" id="1_i0cln"]
[ext_resource type="Texture2D" uid="uid://bw1vjdso8js1b" path="res://assets/sprites/Orange/Idle (32 x 32).png" id="1_tb25d"]
[ext_resource type="Texture2D" uid="uid://ctlr4npwdwe3a" path="res://assets/sprites/Orange/Blink (32 x 32).png" id="2_i0cln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yji5k"]
atlas = ExtResource("1_tb25d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2r8"]
atlas = ExtResource("1_tb25d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42uq"]
atlas = ExtResource("1_tb25d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohkl"]
atlas = ExtResource("1_tb25d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwdfg"]
atlas = ExtResource("2_i0cln")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40x2v"]
atlas = ExtResource("2_i0cln")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vpv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yji5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwdfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40x2v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bygls"]
size = Vector2(20.1986, 19.1207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0cln"]
size = Vector2(71, 20)

[node name="orangeNpc" type="CharacterBody2D"]
script = ExtResource("1_i0cln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1vpv2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.639381
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0321866, -9.5)
scale = Vector2(0.993356, 0.889088)
shape = SubResource("RectangleShape2D_bygls")

[node name="zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zone"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_i0cln")

[connection signal="body_entered" from="zone" to="." method="_on_zone_body_entered"]
[connection signal="body_exited" from="zone" to="." method="_on_zone_body_exited"]
