[gd_scene load_steps=7 format=3 uid="uid://dkfu5gjqxs8tn"]

[ext_resource type="Script" uid="uid://bb60e6vcq4jyr" path="res://scripts/npc.gd" id="1_8suc3"]
[ext_resource type="Texture2D" uid="uid://d0ds0d5yv56bf" path="res://assets/sprites/watermelo_character/cute_watermelon_still.png" id="2_237xj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ykvy"]
atlas = ExtResource("2_237xj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5tk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ykvy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bygls"]
size = Vector2(20.1986, 19.1207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0cln"]
size = Vector2(42, 20)

[node name="watermeloNpc" type="CharacterBody2D"]
script = ExtResource("1_8suc3")
count_condition = "chocolate"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_d5tk7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0313024
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0321866, -9.5)
scale = Vector2(0.993356, 0.889088)
shape = SubResource("RectangleShape2D_bygls")

[node name="zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zone"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_i0cln")

[connection signal="body_entered" from="zone" to="." method="_on_zone_body_entered"]
[connection signal="body_exited" from="zone" to="." method="_on_zone_body_exited"]
