[editor_metadata]

executable_path="C:/Users/Lara Cruz/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://prefebs/music_controller.tscn", "res://ui/credits_screen.tscn", "res://actors/player.tscn", "res://levels/world_1.tscn", "res://ui/start_screen.tscn"]
scripts=["res://scripts/puzzle.gd", "res://scripts/music_controller.gd", "res://scripts/world_1.gd", "res://scripts/credits_screen.gd", "res://scripts/player.gd", "res://scripts/start_screen.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(115, 192, 1200, 700)

[script_setup]

last_selected_language="GDScript"
