[folding]

node_unfolds=[NodePath("TileMapLayer/ground"), PackedStringArray("Transform"), NodePath("platforms1/moving_platform -1"), PackedStringArray("Transform"), NodePath("platforms1/Puzzle-1"), PackedStringArray("Transform"), NodePath("platforms1/Puzzle-2"), PackedStringArray("Transform"), NodePath("platforms2/moving_platform -1"), PackedStringArray("Transform"), NodePath("platforms2/Puzzle-1"), PackedStringArray("Transform"), NodePath("platforms2/Puzzle-2"), PackedStringArray("Transform"), NodePath("platforms3/moving_platform -1"), PackedStringArray("Transform"), NodePath("platforms3/Puzzle-1"), PackedStringArray("Transform"), NodePath("platforms3/Puzzle-2"), PackedStringArray("Transform"), NodePath("ballon"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player2"), PackedStringArray("Transform", "Collision"), NodePath("Camera"), PackedStringArray("Transform", "Limit", "Editor"), NodePath("ParallaxBackground/05"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/05/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/04"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/04/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/03"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/03/cloud"), PackedStringArray("Texture", "Material", "Transform", "Offset"), NodePath("ParallaxBackground/02"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/02/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/01"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/01/texture"), PackedStringArray("Transform", "Offset")]
resource_unfolds=["res://levels/world_1.tscn::Resource_3hl4r", PackedStringArray("Resource"), "res://levels/world_1.tscn::Resource_7ab5j", PackedStringArray("Resource"), "res://levels/world_1.tscn::ShaderMaterial_4aspj", PackedStringArray("Resource")]
nodes_folded=[]
