[gd_scene load_steps=7 format=3 uid="uid://bptxut7ia16xu"]

[ext_resource type="Script" uid="uid://bhk64ltq7qo7s" path="res://scripts/puzzle.gd" id="1_syjat"]
[ext_resource type="Texture2D" uid="uid://b0n7uuud8j4o1" path="res://assets/sprites/Pixel UI pack 3/00.png" id="2_cypy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqak"]
atlas = ExtResource("2_cypy6")
region = Rect2(217, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8ku"]
atlas = ExtResource("2_cypy6")
region = Rect2(195, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6677"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqak")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc8ku")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2cy7"]
size = Vector2(18, 16)

[node name="Puzzle" type="Area2D"]
script = ExtResource("1_syjat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c6677")
animation = &"unpressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b2cy7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
