[editor_metadata]

executable_path="C:/Users/Lara Cruz/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://prefebs/dialog_box.tscn", "res://levels/world_1.tscn", "res://ui/start_screen.tscn"]
scripts=["res://scripts/warning_sign.gd", "res://Singleton/dialog_manager.gd", "res://scripts/dialog_box.gd"]

[dialog_bounds]

project_settings=Rect2(200, 100, 1200, 700)
create_new_node=Rect2(350, 100, 900, 700)

[quick_open_dialog]

last_mode=0

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(4, 4)
snap_separation=Vector2(0, 0)
snap_mode=2

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
