list=[{
"base": &"Area2D",
"class": &"ButtonPlatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/button.gd"
}, {
"base": &"Node2D",
"class": &"Platform",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/moving_plataform.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerControls",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_controls.gd"
}, {
"base": &"Node2D",
"class": &"PuzzleMovePlatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/puzzle_move_platform.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"SwicthAnimation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/switch_animation.gd"
}]
