[gd_scene load_steps=7 format=3 uid="uid://d3egs20112pss"]

[ext_resource type="Script" uid="uid://qtti446tw7fq" path="res://scripts/collect.gd" id="1_ee0va"]
[ext_resource type="Texture2D" uid="uid://louxyikrgxwl" path="res://assets/sprites/Mini FX, Items & UI/Food Items/Chocolate_Bars (16 x 16).png" id="2_ee0va"]
[ext_resource type="AudioStream" uid="uid://cw5wl5g6y4u5y" path="res://sounds/Picked Coin Echo.wav" id="3_6k7fa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4um85"]
atlas = ExtResource("2_ee0va")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_25xt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4um85")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6ygb"]
size = Vector2(22, 22)

[node name="chocolate" type="Area2D"]
script = ExtResource("1_ee0va")
item_name = "chocolate"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_25xt1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.709771

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_p6ygb")

[node name="CollectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6k7fa")
volume_db = 24.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
